<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    </head>
    <style>
    #container{
        position: absolute;
        left: 0px;
        right: 0px;
        top: 90px;
        bottom: 0px;
        background-color: red;
    }
    #left_pane{
        background-color:green;
        height:100%;
        width:56%;
        float:left;
    }
    #right_pane{
        background-color:blue;
        height:100%;
        width:44%;
        float:right;
    }
    #story_text{
        Background-color:Yellow;
        height:80%;
        width:100%;
    }
    #button_choices{
        Background-color:Pink;
        height:20%;
        width:100%;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    #story_img{
        max-height:100%;
        max-width:100%;
        width:auto;
        height:auto;
    }
    .buttons{
        text-decoration:none;
        color:white;
        background-color:black;
        padding:10px;
        border-radius:8px;
        font-size:16px;
        display:flex;
        align-items:center;
        justify-content:center;
    }

    </style>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li class="dropdown">
                <a>Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Project 1</a></li>
                    <li><a href="">Project 2</a></li>
                    <li><a href="">Project 3</a></li>
                    <li><a href="">Project 4</a></li>
                    <li><a href="">Project 5</a></li>
                </ul>
            </li>
        </ul>
    <div id="container">
        <div id="left_pane">
            <img id="story_img" src="images/cheems.png" />
        </div>
        <div id="right_pane">
            <div id="story_text">
                <p id="p1">
                Welcome to the happy place
                </p>
            </div>
            <div id="button_choices">
                <a id="b1" class="buttons" href="#" onclick="bclick(1)">
                Heelo
                </a>
                <a id="b2" class="buttons" href="#" onclick="bclick(2)">
                Who are you?
                </a>
                <a id="b3" class="buttons" href="#" onclick="bclick(3)">
                Where am I?
                </a>
                <a id="b4" class="buttons" href="#" onclick="bclick(4)">
                How did I get here?
                </a>
            </div>
        </div>
    </div>
     <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var b4 = document.getElementById("b4");
        var img = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var state = "intro";
        intro();
        function intro(){
            img.src = "images/3cqykx.png"
            b1.innerHTML = "say hello"
            b2.innerHTML = "leave"
            b3.style.display = "none"
            b4.style.display = "none"
            p1.innerHTML = "i Am buff chem hello there young one"
        }
        function sayHello(){
            img.src = "images/cheems.png"
            b1.innerHTML = "What!"
            b2.innerHTML = "are you ok?"
            b3.innerHTML = "What do you need?"
            b3.style.display = "block"
            b4.style.display = "none"
            p1.innerHTML = "hi *cough cough* sorry but i need your help"
        }
        









        ///state machine
        function bclick(button){
            if (state == "intro"){
                if(button == 1){
                    sayHello();
                    state="say hello"
                }
            }
            else if(state == "say hello"){
                if(button == 1){
                    What!();
                    state=""
                }
            }
        }






    </script>
    </body>
</html>